Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000100 rbx=0000000000000005 rcx=0000000000000100
rdx=0000000000000005 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000005076A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 129, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 60DB31758800B, 000100FFC3B8, 00050000001E) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (78AD6FB521EF, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (00000000029C, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFCD4C88241 (00010044F310, 00000005076A, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFCD4C87D01 (000700000001, 7FFCD4C9E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCD55F0000 ntdll.dll
7FFCD4890000 KERNEL32.DLL
7FFCD2960000 KERNELBASE.dll
7FFCD3F70000 ADVAPI32.dll
7FFCD4E80000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCD5370000 sechost.dll
7FFCD3480000 RPCRT4.dll
7FFCD3340000 comdlg32.dll
7FFCD3020000 msvcp_win.dll
7FFCD3130000 ucrtbase.dll
7FFCD3BC0000 combase.dll
7FFCB0AE0000 COMCTL32.dll
7FFCD4B70000 shcore.dll
7FFCD3440000 GDI32.dll
7FFCD3250000 win32u.dll
7FFCD4C70000 USER32.dll
7FFCD2E80000 gdi32full.dll
7FFCD4E20000 SHLWAPI.dll
7FFCD4030000 SHELL32.dll
7FFCD5420000 IMM32.dll
7FFCD4F30000 ole32.dll
7FFCC3020000 gdiplus.dll
7FFCC6170000 WINMM.dll
7FFC9F4E0000 USP10.dll
7FFCC2B60000 WINSPOOL.DRV
7FFCB78B0000 MPR.dll
7FFCD20C0000 CRYPTBASE.DLL
7FFCD2FA0000 bcryptPrimitives.dll
7FFCC4770000 netapi32.dll
7FFCC5A10000 SAMCLI.DLL
7FFCCD810000 SAMLIB.dll
7FFCD1470000 NETUTILS.DLL
7FFCCFA60000 dwmapi.dll
7FFCCF810000 uxtheme.dll
7FFCB3550000 IconCodecService.dll
7FFCCDC80000 WindowsCodecs.dll
7FFCD5210000 MSCTF.dll
7FFCCB140000 PROPSYS.dll
7FFCD1930000 kernel.appcore.dll
7FFCAF4E0000 textinputframework.dll
7FFCD5130000 OLEAUT32.dll
7FFCCF360000 CoreMessaging.dll
7FFCCA910000 CoreUIComponents.dll
7FFCD06B0000 wintypes.dll
7FFCD5480000 clbcatq.dll
7FFC92F10000 dataexchange.dll
7FFCC9730000 twinapi.appcore.dll
7FFCAF0E0000 TextShaping.dll
7FFCD1340000 iphlpapi.dll
7FFCD1370000 DNSAPI.dll
7FFCD3B20000 NSI.dll
7FFCC13C0000 dhcpcsvc6.DLL
7FFCC13A0000 dhcpcsvc.DLL
7FFCCF7C0000 WINNSI.DLL
7FFC9EC70000 Ninput.dll
